spring.application.name=energyAustralia-coding-test
custom.application.author=arunshankar.maheshwaran@soaringed.com
custom.application.version=1.0.0
server.port=8086
local.server.port=8086
# INFO | DEBUG
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui
